<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"> <!-- Adicione o link para o arquivo style.css -->
  <title>Desculpa eu</title>
</head>
<body>
  <header>
    <div class="cabeçalho">
      <h3>Não aceito "não" como resposta 😔</h3>
    </div>
  </header>
  <h1>Vida, fiz esse site bem simples para entender o porquê você está brava comigo,<br> se você quiser conversar comigo, é só clicar em "Sim".</h1>
  <div class="yes-or-no">
    <a href="https://web.whatsapp.com/send?phone=SEU_NUMERO_DE_TELEFONE&text=Olá,%20eu%20clicou%20em%20Sim" target="_blank">
      <button class="yes">Sim :</button>
    </a>
    <button class="no" onclick="not()">Não :</button>
  </div>
  <script src="script.js"></script> <!-- Adicione o link para o arquivo script.js -->
</body>
</html>
